editor.nome = Jacques Nier
editor.login = editor
editor.email = editor@jornaldogordo.com
editor.senha = senha

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/boot_jornal
spring.datasource.username=postgres
spring.datasource.password=postgres